<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SCIENCE DEPT.</title>

    <link href="https://fonts.cdnfonts.com/css/hackers" rel="stylesheet">
    <style>
        body {
            font-family: Consolas, monaco, monospace;
            line-height: 1.6;
            background: url('https://i.pinimg.com/originals/ed/88/da/ed88da8c757d74f6255717ffc7a78154.gif') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-family: 'Hackers', monospace;
        }

        .container {
            background: rgba(255, 255, 255, 0.6);
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .profile-image {
            border-radius: 80%;
            width: 250px; /* Corrected the image width */
        }

        .icon {
            display: inline-block;
            width: 60px;
            height: 60px;
            margin: 20px 10px; /* Added space between icons */
            background-size: cover;
            border-radius: 80%;
            transition: transform 0.3s ease-in-out;
        }

        .icon:hover {
            transform: scale(1.2);
        }

        .icon-label {
            margin-top: 10px;
            white-space: nowrap;
            display: block;
        }
    </style>
</head>
<body>
   <div class="container">
    <h1>DEPARTMENT OF COMPUTER SCIENCE</h1>
    <img src="https://www.santhigiricollege.ac.in/assets/photos/Logo-sm.png" alt="BCA" class="profile-image" />

    <p>Get to know more by visiting the following links:</p>
    <div class="links">
        <div>
            <a href="https://www.youtube.com/watch?v=3PalQ-Tay4c" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1383/1383260.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motherboard Components</span>
        </div>
        <div> 
            <a href="https://youtu.be/bwTjI0y_2bQ?si=1-22yMUh9RX5aMJ_" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1383/1383260.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parts Of Computer</span>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=gjVX47dLlN8" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/1383/1383260.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evolution of Computer&nbsp;</span>
        </div>
        <div>
            <a href="-" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/4726/4726010.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flappy bird</span>
        </div>
        <br> 
        <div>
            <a href="-" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/4726/4726010.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Snake</span>
        </div>
        <div>
            <a href="-" target="_blank" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/4726/4726010.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radar Bot</span>
        </div>
        <div>
            <a href="-" class="icon" style="background-image: url('https://cdn-icons-png.flaticon.com/128/4726/4726010.png');"></a>
            <br>
            <span class="icon-label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tic Tac Toe</span>
        </div>
    </div>
    <p>View our <a href="https://drive.google.com/file/d/1qZjaiYF5EcyyEXS_JFYE3Lyn8d7JJTOS/view?usp=drivesdk" target="_blank">Brochure</a></p>

    <p>&copy; 2023 DEPT.CS.SG. All rights reserved.</p>
</div>

